View/Components/InfoBox.xaml

<UserControl
    x:Class="Romfix.View.Components.InfoBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Romfix.View.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="350"
    FlowDirection="RightToLeft">

    <Border BorderBrush="#FFCDCDCD" BorderThickness="1">
        <Border.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="140" FromHorizontalOffset="0" />
            </TransitionCollection>
        </Border.Transitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="0.833,0,-1.667,0">
                <TextBlock FontSize="14" TextAlignment="Center" Margin="0,5,0,0" Foreground="{StaticResource BelowInputWordColor}" Text="נסו בעצמכם!"/>
                <Image Source="ms-appx:///Assets/cortana.png" Width="80" Margin="0"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock FontSize="16" TextAlignment="Center" Foreground="#FF0194F1" FlowDirection="LeftToRight">
                        <Run Text="Translate " FontWeight="SemiBold"/>
                        <Run>
                            "Ownership"
                        </Run>
                        </TextBlock>
                    <TextBlock FontSize="16" TextAlignment="Center" Foreground="#FF0194F1" FlowDirection="LeftToRight">
                        <Run Text="Romfix " FontWeight="SemiBold"/>
                        <Run>
                            "Economic"
                        </Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid>
                <StackPanel Margin="8,5,5,5" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" FontSize="17" Style="{StaticResource TranslationWordStyle}" Text="הידעת? "/>
                    <TextBlock FontSize="15" Style="{StaticResource TranslationWordStyle}" Text="ניתן להפעיל את רומפיקס דרך העוזרת האישית, Cortana." TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
